@if($html)
<div class="page-profile__social">
    <span>Другие страницы: </span>
    {!! $html !!}
</div>
    <a class="edit-profile" href="/settings#account">
        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.78154 13.9531C4.81865 13.9531 4.85576 13.9494 4.89287 13.9438L8.01377 13.3965C8.05088 13.3891 8.08613 13.3724 8.11211 13.3445L15.9774 5.4792C15.9946 5.46203 16.0083 5.44164 16.0176 5.4192C16.0269 5.39675 16.0317 5.37269 16.0317 5.34839C16.0317 5.32409 16.0269 5.30003 16.0176 5.27758C16.0083 5.25513 15.9946 5.23474 15.9774 5.21758L12.8937 2.13193C12.8584 2.09668 12.812 2.07812 12.7619 2.07812C12.7118 2.07812 12.6654 2.09668 12.6302 2.13193L4.76484 9.99727C4.73701 10.0251 4.72031 10.0585 4.71289 10.0956L4.16553 13.2165C4.14748 13.3159 4.15393 13.4182 4.18432 13.5145C4.21471 13.6109 4.26812 13.6984 4.33994 13.7694C4.4624 13.8882 4.61641 13.9531 4.78154 13.9531ZM6.03213 10.7172L12.7619 3.98926L14.122 5.34932L7.39219 12.0772L5.74268 12.3686L6.03213 10.7172ZM16.3281 15.5117H2.67188C2.34346 15.5117 2.07812 15.7771 2.07812 16.1055V16.7734C2.07812 16.8551 2.14492 16.9219 2.22656 16.9219H16.7734C16.8551 16.9219 16.9219 16.8551 16.9219 16.7734V16.1055C16.9219 15.7771 16.6565 15.5117 16.3281 15.5117Z" fill="#1E91D6"/>
        </svg>
        Редактировать профиль
    </a>
@endif
